# WYW.UI

./: README.md  WYW.UI.sln
src/: AssemblyInfo.cs  Dotfuscator.xml  Generic.xaml  Readme.txt  Resources.Designer.cs  Resources.resx  Theme.cs  Theme.xaml  WYW.UI.csproj
src/Commands/: CustomCommand.cs  RelayCommand.cs  TabControlCommand.cs  TextBoxCommand.cs  WindowCommand.cs
src/Common/: AngelHelper.cs  AnimationHelper.cs  ExtensionMethod.cs  ObservableObject.cs  RelayCommand.cs  StoryboardHelper.cs  VisualHelper.cs
src/Controls/: Arc.cs  CheckComboBox.cs  CircleMenu.cs  CircleMenuItem.cs  CircleProgressBar.cs  ColorPicker.cs  ConnectBox.cs  CornerRadiusMask.cs  Drawer.cs  Enums.cs  ImageBrowser.cs  ImageViewer.cs  Legend.cs  MessageBoxControl.cs  MessageBoxWindow.cs  NumericUpDown.cs  ProgressRing.cs  RatingBar.cs  SampleAdorner.cs  Sector.cs  StatusLight.cs  StepBar.cs  StepBarItem.cs  TagBox.cs  TagBoxItem.cs  TextBlockEx.cs
src/Controls/Attach/: ButtonElement.cs  ComboBoxElement.cs  (+15 more)
src/Converters/: AdditionConverter.cs  CircleCornerRadiusConverter.cs  CircleRadiusConverter.cs  ConstCollectionToBooleanConverter.cs  ConstCollectionToVisibilityConverter.cs  ConstToBooleanConverter.cs  ConstToReverseBooleanConverter.cs  ConstToReverseVisibilityConverter.cs  ConstToVisibilityConverter.cs  CornerRadiusMultiplicationConverter.cs  EnumDescriptionConverter.cs  EnumToInt32Converter.cs  MoreThanToBooleanConverter.cs  MultiBoolConverter.cs  MultiBooleanConverter.cs  MultiCommandParametersConverter.cs  MultiplicationConverter.cs  NullableToBooleanConverter.cs  NullableToVisibilityConverter.cs  ProgressBarCornerRadiusConverter.cs  ReverseConverter.cs  RoundedRectangleConverter.cs  StringFormatConverter.cs  ThicknessMultiplicationConverter.cs
src/Themes/: Theme.txt
test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WYW.UI.Test.csproj
test/MVVMHelper/: ObservableObject.cs  RelayCommand.cs
test/Models/: ObservableObject.cs  Student.cs
test/ViewModels/: DataGridViewModel.cs  ListBoxViewModel.cs  ListViewViewModel.cs  MessageBoxControlViewModel.cs  MessageBoxWindowViewModel.cs  NumericUpDownViewModel.cs  PasswordBoxViewModel.cs  TagViewModel.cs  TreeViewModel.cs  WindowViewModel.cs
test/Views/: Button.xaml  Button.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  CircleProgressBar.xaml  CircleProgressBar.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  DocumentViewer.xaml  DocumentViewer.xaml.cs  Expander.xaml  Expander.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs  Hyperlink.xaml  Hyperlink.xaml.cs  Image.xaml  Image.xaml.cs  Label.xaml  Label.xaml.cs  ListBox.xaml  ListBox.xaml.cs  ListView.xaml  ListView.xaml.cs  Menu.xaml  Menu.xaml.cs  MessageBoxControl.xaml  MessageBoxControl.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  (+36 more)
(+76 files in other folders)
